<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>walterg2/EverCraft-Kata @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c6cacd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #393532; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #393532; }
    h3 { text-align: center; color: #393532; }
    a { color: #393532; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/walterg2/EverCraft-Kata"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/walterg2/EverCraft-Kata/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/walterg2/EverCraft-Kata/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/walterg2/EverCraft-Kata">EverCraft-Kata</a>
      <span class="small">by <a href="https://github.com/walterg2">walterg2</a></span></h1>

    <div class="description">
      Blizzards of the Coast Role Playing Game Kata
    </div>

    
      <p>Are you tired of TDD workshops that make you do boring things like calculate bowling scores and prime factors or demonstrate how to win at the game of life? If so, this is the session for you! In this TDD workshop we will be building the domain model for EverCraft -- a new MMORPG from Blizzards of the Coast. We have lots of story cards prepared covering features from combat to magic, classes to spells, and races to items. Plus, we'll be defining some of these cards during the session in case you want that +9 knife of ogre slaying or enjoy casting magic missile at the darkness. This workshop is language agnotisic and for all levels of developers. The focus is on TDD and emergent design but pair programming will be covered as well. The only requirement is that you bring a laptop and that you be able to test-drive you code with your language of choice. When you are done you will emerge a better programmer for the experience but there is small chance you will have a craving for Cheetos and Mountain Dew.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Guy Royse (guy@guyroyse.com)<br/>George T Walters II (walterg2@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>George T Walters II (walterg2@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/walterg2/EverCraft-Kata/zipball/master">zip</a> or
      <a href="https://github.com/walterg2/EverCraft-Kata/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/walterg2/EverCraft-Kata</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/walterg2/EverCraft-Kata">walterg2/EverCraft-Kata</a>
    </div>

  </div>

</body>
</html>
