<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(85, 85, 85); overflow: auto; background-color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(126, 126, 126); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(126, 126, 126); border-color: rgb(214, 214, 214); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(214, 214, 214); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(214, 214, 214); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(3, 3, 3); background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(245, 245, 245); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(3, 3, 3); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(214, 214, 214) rgb(214, 214, 214) rgb(199, 199, 199); background-color: rgb(240, 240, 240); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #ffffff;
  color: #555555;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .gutter,
.host .gutter {
  color: #555555;
  background: #ffffff;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #e87b00;
}
pre.editor-colors .invisible,
.host .invisible {
  color: #555;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #e1e1e1;
}
pre.editor-colors.is-focused .cursor,
.host.is-focused .cursor {
  border-color: #000000;
}
pre.editor-colors.is-focused .selection .region,
.host.is-focused .selection .region {
  background-color: #afc4da;
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
.host.is-focused .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line,
.host.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 134, 0.34);
}
pre.editor-colors .source.gfm,
.host .source.gfm {
  color: #444;
}
pre.editor-colors .gfm .markup.heading,
.host .gfm .markup.heading {
  color: #111;
}
pre.editor-colors .gfm .link,
.host .gfm .link {
  color: #888;
}
pre.editor-colors .gfm .variable.list,
.host .gfm .variable.list {
  color: #888;
}
pre.editor-colors .markdown .paragraph,
.host .markdown .paragraph {
  color: #444;
}
pre.editor-colors .markdown .heading,
.host .markdown .heading {
  color: #111;
}
pre.editor-colors .markdown .link,
.host .markdown .link {
  color: #888;
}
pre.editor-colors .markdown .link .string,
.host .markdown .link .string {
  color: #888;
}
.host(.is-focused) .cursor {
  border-color: #000000;
}
.host(.is-focused) .selection .region {
  background-color: #afc4da;
}
.host(.is-focused) .line-number.cursor-line-no-selection,
.host(.is-focused) .line.cursor-line {
  background-color: rgba(255, 255, 134, 0.34);
}
.comment {
  color: #999988;
  font-style: italic;
}
.string {
  color: #D14;
}
.string .source,
.string .meta.embedded.line {
  color: #5A5A5A;
}
.string .punctuation.section.embedded {
  color: #920B2D;
}
.string .punctuation.section.embedded .source {
  color: #920B2D;
}
.constant.numeric {
  color: #D14;
}
.constant.language {
  color: #606aa1;
}
.constant.character,
.constant.other {
  color: #606aa1;
}
.constant.symbol {
  color: #990073;
}
.constant.numeric.line-number.find-in-files .match {
  color: rgba(143, 190, 0, 0.63);
}
.variable {
  color: #008080;
}
.variable.parameter {
  color: #606aa1;
}
.keyword {
  color: #222;
  font-weight: bold;
}
.keyword.unit {
  color: #445588;
}
.keyword.special-method {
  color: #0086B3;
}
.storage {
  color: #222;
}
.storage.type {
  color: #222;
}
.entity.name.class {
  text-decoration: underline;
  color: #606aa1;
}
.entity.other.inherited-class {
  text-decoration: underline;
  color: #606aa1;
}
.entity.name.function {
  color: #900;
}
.entity.name.tag {
  color: #008080;
}
.entity.other.attribute-name {
  color: #458;
  font-weight: bold;
}
.entity.name.filename.find-in-files {
  color: #E6DB74;
}
.support.constant,
.support.function,
.support.type {
  color: #458;
}
.support.class {
  color: #008080;
}
.invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}
.invalid.deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}
.meta.structure.dictionary.json > .string.quoted.double.json,
.meta.structure.dictionary.json > .string.quoted.double.json .punctuation.string {
  color: #000080;
}
.meta.structure.dictionary.value.json > .string.quoted.double.json {
  color: #d14;
}
.meta.diff,
.meta.diff.header {
  color: #75715E;
}
.css.support.property-name {
  font-weight: bold;
  color: #333;
}
.css.constant {
  color: #099;
}
.bracket-matcher .region {
  background-color: #C9C9C9;
  opacity: .7;
  border-bottom: 0 none;
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="the-evercraft-kata">The EverCraft Kata</h1>
<p>In this exercise, you will build out a domain model for a MMORPG called EverCraft for the company Blizzards of the Coast.  Just
follow the requirements below, pairing and test driving your code of course, and have fun.</p>
<p>This document and template projects for several programming languages can be found on-line at <a href="https://github.com/PuttingTheDnDInTDD/EverCraft-Kata">https://github.com/PuttingTheDnDInTDD/EverCraft-Kata</a>.</p>
<p>May all your rolls be 20s.</p>
<p>Guy Royse <a href="https://twitter.com/guyroyse">(@guyroyse)</a> and George Walters II <a href="https://twitter.com/walterg2">(@walterg2)</a></p>
<p><img src="/Users/groyse/code/projects/evercraft-kata/images/Evercraft.png" alt="EverCraft"></p>
<h1 id="requirements">Requirements</h1>
<h2 id="iteration-1-core">Iteration 1 - Core</h2>
<p>This iteration covers core functionality for leveling, combat, and character attributes.</p>
<h3 id="feature-create-a-character">Feature: Create a Character</h3>
<blockquote>
<p>As a character I want to have a name so that I can be distinguished from other characters</p>
</blockquote>
<ul>
<li>can get and set Name</li>
</ul>
<h3 id="feature-alignment">Feature: Alignment</h3>
<blockquote>
<p>As a character I want to have an alignment so that I have something to guide my actions</p>
</blockquote>
<ul>
<li>can get and set alignment</li>
<li>alignments are Good, Evil, and Neutral</li>
</ul>
<h3 id="feature-armor-class-hit-points">Feature: Armor Class &amp; Hit Points</h3>
<blockquote>
<p>As a combatant I want to have an armor class and hit points so that I can resist attacks from my enemies</p>
</blockquote>
<ul>
<li>has an Armor Class that defaults to 10</li>
<li>has 5 Hit Points by default</li>
</ul>
<h3 id="feature-character-can-attack">Feature: Character Can Attack</h3>
<blockquote>
<p>As a combatant I want to be able to attack other combatants so that I can survive to fight another day</p>
</blockquote>
<ul>
<li>roll a 20 sided die (don&#39;t code the die)</li>
<li>roll must meet or beat opponents armor class to hit</li>
</ul>
<h3 id="feature-character-can-be-damaged">Feature: Character Can Be Damaged</h3>
<blockquote>
<p>As an attacker I want to be able to damage my enemies so that they will die and I will live</p>
</blockquote>
<ul>
<li>If attack is successful, other character takes 1 point of damage when hit</li>
<li>If a roll is a natural 20 then a critical hit is dealt and the damage is doubled</li>
<li>when hit points are 0 or less, the character is dead</li>
</ul>
<h3 id="feature-character-has-abilities-scores">Feature: Character Has Abilities Scores</h3>
<blockquote>
<p>As a character I want to have several abilities so that I am not identical to other characters except in name</p>
</blockquote>
<ul>
<li>Abilities are Strength, Dexterity, Constitution, Wisdom, Intelligence, Charisma</li>
<li>Abilities range from 1 to 20 and default to 10</li>
<li>Abilities have modifiers according to the following table</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Score</th>
<th style="text-align:center">Modifier</th>
<th style="text-align:center">Score</th>
<th style="text-align:center">Modifier</th>
<th style="text-align:center">Score</th>
<th style="text-align:center">Modifier</th>
<th style="text-align:center">Score</th>
<th style="text-align:center">Modifier</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:center">-5</td>
<td style="text-align:center"><strong>6</strong></td>
<td style="text-align:center">-2</td>
<td style="text-align:center"><strong>11</strong></td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>16</strong></td>
<td style="text-align:center">+3</td>
</tr>
<tr>
<td style="text-align:center"><strong>2</strong></td>
<td style="text-align:center">-4</td>
<td style="text-align:center"><strong>7</strong></td>
<td style="text-align:center">-2</td>
<td style="text-align:center"><strong>12</strong></td>
<td style="text-align:center">+1</td>
<td style="text-align:center"><strong>17</strong></td>
<td style="text-align:center">+3</td>
</tr>
<tr>
<td style="text-align:center"><strong>3</strong></td>
<td style="text-align:center">-4</td>
<td style="text-align:center"><strong>8</strong></td>
<td style="text-align:center">-1</td>
<td style="text-align:center"><strong>13</strong></td>
<td style="text-align:center">+1</td>
<td style="text-align:center"><strong>18</strong></td>
<td style="text-align:center">+4</td>
</tr>
<tr>
<td style="text-align:center"><strong>4</strong></td>
<td style="text-align:center">-3</td>
<td style="text-align:center"><strong>9</strong></td>
<td style="text-align:center">-1</td>
<td style="text-align:center"><strong>14</strong></td>
<td style="text-align:center">+2</td>
<td style="text-align:center"><strong>19</strong></td>
<td style="text-align:center">+4</td>
</tr>
<tr>
<td style="text-align:center"><strong>5</strong></td>
<td style="text-align:center">-3</td>
<td style="text-align:center"><strong>10</strong></td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>15</strong></td>
<td style="text-align:center">+2</td>
<td style="text-align:center"><strong>20</strong></td>
<td style="text-align:center">+5</td>
</tr>
</tbody>
</table>
<h3 id="feature-character-ability-modifiers-modify-attributes">Feature: Character Ability Modifiers Modify Attributes</h3>
<blockquote>
<p>As a character I want to apply my ability modifiers improve my capabilities in combat so that I can vanquish my enemy with extreme prejudice</p>
</blockquote>
<ul>
<li>add Strength modifier to:<ul>
<li>attack roll and damage dealt</li>
<li>double Strength modifier on critical hits</li>
<li>minimum damage is always 1 (even on a critical hit)</li>
</ul>
</li>
<li>add Dexterity modifier to armor class</li>
<li>add Constitution modifier to hit points (always at least 1 hit point)</li>
</ul>
<h3 id="feature-a-character-can-gain-experience-when-attacking">Feature: A Character can gain experience when attacking</h3>
<blockquote>
<p>As a character I want to accumulate experience points (xp) when I attack my enemies so that I can earn bragging rights at the tavern</p>
</blockquote>
<ul>
<li>When a successful attack occurs, the character gains 10 experience points</li>
</ul>
<h3 id="feature-a-character-can-level">Feature: A Character Can Level</h3>
<blockquote>
<p>As a character I want my experience points to increase my level and combat capabilities so that I can bring vengeance to my foes</p>
</blockquote>
<ul>
<li>Level defaults to 1</li>
<li>After 1000 experience points, the character gains a level<ul>
<li>0 xp -&gt; 1st Level</li>
<li>1000 xp -&gt; 2nd Level</li>
<li>2000 xp -&gt; 3rd Level</li>
<li>etc.</li>
</ul>
</li>
<li>For each level:<ul>
<li>hit points increase by 5 plus Con modifier</li>
<li>1 is added to attack roll for every even level achieved</li>
</ul>
</li>
</ul>
<h2 id="iteration-2-classes">Iteration 2 - Classes</h2>
<p>Classes that a character can have.</p>
<h3 id="feature-characters-have-classes">Feature: Characters Have Classes</h3>
<blockquote>
<p>As a player I want a character to have a class that customizes its capabilities so that I can play more interesting characters</p>
</blockquote>
<h4 id="ideas">Ideas</h4>
<ul>
<li>changes in hit points</li>
<li>changes in attack and damage</li>
<li>increased critical range or damage</li>
<li>bonuses/penalties versus other classes</li>
<li>special abilities</li>
<li>alignment limitations</li>
</ul>
<h4 id="samples">Samples</h4>
<blockquote>
<p>As a player I want to play a Fighter so that I can kick ass and take names</p>
</blockquote>
<ul>
<li>attacks roll is increased by 1 for every level instead of every other level</li>
<li>has 10 hit points per level instead of 5</li>
</ul>
<blockquote>
<p>As a player I want to play a Rogue so that I can defeat my enemies with finesse</p>
</blockquote>
<ul>
<li>does triple damage on critical hits</li>
<li>ignores an opponents Dexterity modifier (if positive) to Armor Class when attacking</li>
<li>adds Dexterity modifier to attacks instead of Strength</li>
<li>cannot have Good alignment</li>
</ul>
<blockquote>
<p>As a player I want to play a Monk so that I can enjoy being an Asian martial-arts archetype in a Medieval European setting</p>
</blockquote>
<ul>
<li>has 6 hit point per level instead of 5</li>
<li>does 3 points of damage instead of 1 when successfully attacking</li>
<li>adds Wisdom modifier (if positive) to Armor Class in addition to Dexterity</li>
<li>attack roll is increased by 1 every 2nd and 3rd level</li>
</ul>
<blockquote>
<p>As a player I want to play a Paladin so that I can smite evil, write wrongs, and be a self-righteous jerk</p>
</blockquote>
<ul>
<li>has 8 hit points per level instead of 5</li>
<li>+2 to attack and damage when attacking evil characters</li>
<li>does triple damage when critting on an evil character (i.e. add the +2 bonus for a regular attack, and then triple that)</li>
<li>attacks roll is increased by 1 for every level instead of every other level</li>
<li>can only have Good alignment</li>
</ul>
<h2 id="iteration-3-races">Iteration 3 - Races</h2>
<p>Races that a character can be.</p>
<h3 id="feature-characters-have-races">Feature: Characters Have Races</h3>
<blockquote>
<p>As a player I want to play a Human so that I can be boring and unoriginal</p>
</blockquote>
<ul>
<li>all characters default to Human</li>
</ul>
<blockquote>
<p>As a player I want a character to have races other than Human that customize its capabilities so that I can
play more interesting characters and wont be boring and unoriginal</p>
</blockquote>
<h4 id="ideas">Ideas</h4>
<ul>
<li>changes in abilities</li>
<li>increased critical range or damage</li>
<li>bonuses/penalties versus other races</li>
<li>special abilities</li>
<li>alignment limitations</li>
</ul>
<h4 id="samples">Samples</h4>
<blockquote>
<p>As a player I want to play an Orc so that I can be crude, drunk, and stupid</p>
</blockquote>
<ul>
<li>+2 to Strength Modifier, -1 to Intelligence, Wisdom, and Charisma Modifiers</li>
<li>+2 to Armor Class due to thick hide</li>
</ul>
<blockquote>
<p>As a player I want to play a Dwarf so that I can drink more than the orc</p>
</blockquote>
<ul>
<li>+1 to Constitution Modifier, -1 to Charisma Modifier</li>
<li>doubles Constitution Modifier when adding to hit points per level (if positive)</li>
<li>+2 bonus to attack/damage when attacking orcs (Dwarves hate Orcs)</li>
</ul>
<blockquote>
<p>As a player I want to play an Elf so that I can drink wine and snub my nose at the crude dwarf and orc</p>
</blockquote>
<ul>
<li>+1 to Dexterity Modifier, -1 to Constitution Modifier</li>
<li>does adds 1 to critical range for critical hits (20 -&gt; 19-20, 19-20 -&gt; 18-20)</li>
<li>+2 to Armor Class when being attacked by orcs</li>
</ul>
<blockquote>
<p>As a player I want to play a Halfling so that I can steal from the other drunk characters</p>
</blockquote>
<ul>
<li>+1 to Dexterity Modifier, -1 to Strength Modifier</li>
<li>+2 to Armor Class when being attacked by non Halfling (they are small and hard to hit)</li>
<li>cannot have Evil alignment</li>
</ul>
<h2 id="iteration-4-weapons-armor-items">Iteration 4 - Weapons, Armor &amp; Items</h2>
<p>Items that enhance a characters capabilities.</p>
<h3 id="feature-weapons">Feature: Weapons</h3>
<blockquote>
<p>As a character I want to be able to wield a single weapon so that I can achieve victory through superior firepower</p>
</blockquote>
<ul>
<li>character can wield only one weapon</li>
</ul>
<h4 id="ideas">Ideas</h4>
<ul>
<li>basic weapons that improve damage (dagger)</li>
<li>basic weapons that improve to attacks (+1 sword)</li>
<li>magic weapons with special properties (knife of ogre slaying)</li>
<li>weapons that certain classes or races can or cannot wield</li>
</ul>
<h4 id="samples">Samples</h4>
<blockquote>
<p>As a character I want to be able to wield a longsword so that I can look cool</p>
</blockquote>
<ul>
<li>does 5 points of damage</li>
</ul>
<blockquote>
<p>As a character I want to be able to wield a +2 waraxe that so that I can <em>be</em> cool</p>
</blockquote>
<ul>
<li>does 6 points of damage</li>
<li>+2 to attack</li>
<li>+2 to damage</li>
<li>triple damage on a critical (quadruple for a Rogue)</li>
</ul>
<blockquote>
<p>As an elf I want to be able to wield a elven longsword that so I can stick it to that orc with the waraxe</p>
</blockquote>
<ul>
<li>does 5 points of damage</li>
<li>+1 to attack and damage</li>
<li>+2 to attack and damage when wielded by an elf <em>or</em> against an orc</li>
<li>+5 to attack and damage when wielded by an elf <em>and</em> against orc</li>
</ul>
<blockquote>
<p>As a monk I want nun chucks that work with my martial arts so that I can kick ass like Chuck Norris</p>
</blockquote>
<ul>
<li>does 6 points of damage</li>
<li>when used by a non-monk there is a -4 penalty to attack</li>
</ul>
<p>###Feature: Armor</p>
<blockquote>
<p>As a character I want to be able to don armor and shield so that I can protect myself from attack</p>
</blockquote>
<ul>
<li>character can only don one shield and wear one suit of armor</li>
</ul>
<h4 id="ideas">Ideas</h4>
<ul>
<li>basic armor that improves armor class (plate)</li>
<li>magic armor that has special properties</li>
<li>armor and shields that are or are not usable by certain races or classes</li>
</ul>
<h4 id="samples">Samples</h4>
<blockquote>
<p>As a character I want to the be able to wear leather armor so that I can soften attacks against me</p>
</blockquote>
<ul>
<li>+2 to Armor Class</li>
</ul>
<blockquote>
<p>As a fighter (or dwarf) I want to be able to wear plate armor so that I can ignore the blows of my enemies</p>
</blockquote>
<ul>
<li>+8 to Armor Class</li>
<li>can only be worn by fighters (of any race) and dwarves (of any class)</li>
</ul>
<blockquote>
<p>As a character I want to the be able to wear magical leather armor of damage reduction so that I can soften attacks against me</p>
</blockquote>
<ul>
<li>+2 to Armor Class</li>
<li>-2 to all damage received</li>
</ul>
<blockquote>
<p>As an elf I want to be able to wear elven chain mail so that I can fit in with all the other elves</p>
</blockquote>
<ul>
<li>+5 to Armor Class</li>
<li>+8 to Armor Class if worn by an elf</li>
<li>+1 to attack if worn by an elf</li>
</ul>
<blockquote>
<p>As a fighter I want to be able to hold a shield in my off-hand so that I can block incoming blows</p>
</blockquote>
<ul>
<li>+3 to Armor Class</li>
<li>-4 to attack</li>
<li>-2 to attack if worn by a fighter</li>
</ul>
<h3 id="feature-items">Feature: Items</h3>
<blockquote>
<p>As a character I want to be able to have items that enhance my capabilities so that I can be more bad-ass</p>
</blockquote>
<ul>
<li>can carry multiple items</li>
</ul>
<h4 id="ideas">Ideas</h4>
<ul>
<li>items that improve combat with types of weapons</li>
<li>items that improve stats against enemies with a certain alignment or race</li>
<li>items that improve abilities</li>
</ul>
<h4 id="samples">Samples</h4>
<blockquote>
<p>As a character I want to be able to wear a ring of protection so that I can be protected from attack</p>
</blockquote>
<ul>
<li>adds +2 to armor class</li>
</ul>
<blockquote>
<p>As a character I want to be able to wear a belt of giant strength so that I can be even stronger in combat</p>
</blockquote>
<ul>
<li>add +4 to Strength Score</li>
</ul>
<blockquote>
<p>As a character I want to be able to wear an amulet of the heavens so that I can strike down evil with holy power</p>
</blockquote>
<ul>
<li>+1 to attack against neutral enemies</li>
<li>+2 to attack against evil enemies</li>
<li>double above bonuses if worn by a paladin</li>
</ul>
<h2 id="bonus-iteration-battle-grid">Bonus Iteration - Battle Grid</h2>
<p>Build your own features here.  Multiple characters can be on a grid-based map.  Each square on the map had terrain
that impacts the occupant or opponents attacking into it.  Characters can move and weapons have ranges.</p></body>
</html>
